SECRET_KEY=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
DEFAULT_FROM_EMAIL=
FERNET_KEY=
OTP_SECRET_KEY=
